DBApp/Forms/IdRecieverWindow.xaml

<Window x:Class="DBApp.Forms.IdRecieverWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Enter Id" Height="240" Width="420">
    <Grid Background="#97BCC7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="btnOk"
            Grid.Row="3" 
            Grid.Column="0"
            Width ="80"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Content="Ok"
            Click="btnOk_Click"
            Background="#F2F1EF"
        />
        <Button 
            x:Name="btnCancel"
            Grid.Row="3" 
            Grid.Column="1"
            Width ="80"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Content="Cancel"
            Click="btnCancel_Click"
            Background="#F2F1EF"
        />
        <TextBlock
            x:Name="tblockRecord"
            Grid.Row = "0"
            Grid.Column = "0"
            Margin="20,6,15,10"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Left"
            FontSize="20"
            FontWeight="Medium"
        />

        <TextBlock
            x:Name="idPlaceholder"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="15,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="1"
            Text="Enter existing ID"
            TextAlignment="Justify"
            FontWeight="Bold"
        />


        <TextBox
            x:Name="tbId"
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10,20"
            Padding="0,3"
            Width="auto"
            Height="25"
            VerticalAlignment="Center"
            IsKeyboardFocusedChanged="tbId_IsKeyboardFocused"
            Panel.ZIndex="1"
            Opacity="0.8"
            TextAlignment="Justify"
            FontWeight="Medium"
            Background="#F2F1EF"
        />
    </Grid>
</Window>
