DBApp/Forms/MainWindow.xaml

<Window x:Class="DBApp.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    


    <Grid>
        <!--<TextBlock x:Name="clickOut" Text="What's your name?"/>
        <StackPanel Orientation="Horizontal">

            <Button Width = "100" Height="20"  Content="Add Sub" Click="Button_Click"/>
            <TextBox x:Name="nameInput"
                       Width="200" MaxHeight="20"/>

        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Tools" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="30"
        />

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock 
                Margin="170,5,0,5"
                Padding="5"
                Width="125"
                Height="30"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Justify"
                Text="Choose the Table:"
            />
            <ComboBox 
                x:Name="tableList"
                Margin="295,7,100,7"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                SelectionChanged="tableList_SelectionChanged"
            />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid 
                x:Name="tableContent"
                ColumnWidth="*"
            />
        </Grid>
        <Button
            x:Name="btnAdd"
            Grid.Row="1" 
            Grid.Column="0"
            Margin="10"
            Width="120"
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Add"
            FontSize="25"
            Click="btnAdd_Click"
        />
    </Grid>
</Window>
