DBApp/Forms/UpdateRecord/UpdConfirmsWindow.xaml

<Window x:Class="DBApp.Forms.UpdateRecord.UpdConfirmationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp.Forms.UpdateRecord"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Update Confirmation" Height="240" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="btnOk"
            Grid.Row="4" 
            Grid.Column="0"
            Width ="80"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Content="Ok"
            Click="btnOk_Click"
        />
        <Button 
            x:Name="btnCancel"
            Grid.Row="4" 
            Grid.Column="1"
            Width ="80"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Content="Cancel"
            Click="btnCancel_Click"
        />

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,6,14,12"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            xml:space="preserve"
            Text="Subscriber ID&#x09; :"
            TextAlignment="Left"
            FontSize="20"
        />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,6,14,12"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Subscription ID&#x09; :"
            TextAlignment="Left"
            FontSize="20"
        />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,6,14,12"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Purchase date&#x09; :"
            TextAlignment="Left"
            FontSize="20"
        />


        <TextBlock
            x:Name="subPlaceholder"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="15,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="1"
            Text="Enter new subscriber ID"
            TextAlignment="Justify"
        />
        <TextBlock
            x:Name="typePlaceholder"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="15,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="1"
            Text="Enter new subscription ID"
            TextAlignment="Justify"
        />
        <TextBlock
            x:Name="datePlaceholder"
            Grid.Row="2" 
            Grid.Column="1"
            Margin="15,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="1"
            Text="Enter new purchase date"
            TextAlignment="Justify"
        />

        <TextBox
            x:Name="tbSub"
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10,7,10,7"
            Padding="0,3"
            Width="auto"
            Height="25"
            VerticalAlignment="Center"
            IsKeyboardFocusedChanged="tbSub_IsKeyboardFocused"
            Panel.ZIndex="1"
            Opacity="0.7"
            TextAlignment="Justify"
        />

        <TextBox
            x:Name="tbType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,7,10,7"
            Padding="0,3"
            Width="auto"
            Height="25"
            VerticalAlignment="Center"
            IsKeyboardFocusedChanged="tbType_IsKeyboardFocused"
            Panel.ZIndex="1"
            Opacity="0.7"
            TextAlignment="Justify"
        />
        <TextBox
            x:Name="tbDate"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,7,10,7"
            Padding="0,3"
            Width="auto"
            Height="25"
            VerticalAlignment="Center"
            IsKeyboardFocusedChanged="tbDate_IsKeyboardFocusedChanged"
            Panel.ZIndex="1"
            Opacity="0.7"
            TextAlignment="Justify"
        />
    </Grid>
</Window>
